# Write a workflow that installs dependancies and runs the test. Specify a default folder for all the steps inside the job.
#
#name: Test Node
#on:
#  push:
#
#jobs:
#    test:
#        runs-on: ubuntu-latest
#        defaults:
#          run:
#            working-directory: ./node-app
#        steps:
#        - uses: actions/checkout@v2
#        - uses: actions/setup-node@v2
#          with:
#            node-version: '16'
#        - run: npm install
#        - run: npm test


# Create a matrix strategy for a node js app that will install dependancies for node 12, 14, 16

name: Test Node
on:
  push:
jobs:
  test:
    defaults:
      run:
        working-directory: ./node-app
    strategy:
      matrix:
        node-version: [ 12, 14, 16 ]
        vm: [ ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.vm }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm test